In [70]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [71]:
df = pd.read_csv("Automobile.csv",usecols=['make', 'fuel-type', 'aspiration',
       'num-of-doors', 'body-style','engine-location','height',
       'num-of-cylinders', 'stroke', 'horsepower', 'peak-rpm', 'city-mpg',
       'highway-mpg', 'price'])
df.head(5)

,make,fuel-type,aspiration,num-of-doors,body-style,engine-location,height,num-of-cylinders,stroke,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,alfa-romero,gas,std,two,convertible,front,48.8,four,2.68,111,5000,21,27,13495
1,alfa-romero,gas,std,two,convertible,front,48.8,four,2.68,111,5000,21,27,16500
2,alfa-romero,gas,std,two,hatchback,front,52.4,six,3.47,154,5000,19,26,16500
3,audi,gas,std,four,sedan,front,54.3,four,3.40,102,5500,24,30,13950
4,audi,gas,std,four,sedan,front,54.3,five,3.40,115,5500,18,22,17450

In [72]:
#sns.heatmap(df.isnull(),yticklabels=False,cbar=False,cmap='viridis')

In [73]:
df['num-of-doors'].replace('?','two',inplace=True)

In [74]:
from numerizer import numerize
for i in df['num-of-cylinders']:
    df['num-of-cylinders'].replace(i,numerize(i),inplace = True)

In [75]:
from numerizer import numerize
for i in df['num-of-doors']:
    df['num-of-doors'].replace(i,numerize(i),inplace = True)

In [76]:
df.head(2)

,make,fuel-type,aspiration,num-of-doors,body-style,engine-location,height,num-of-cylinders,stroke,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,alfa-romero,gas,std,2,convertible,front,48.8,4,2.68,111,5000,21,27,13495
1,alfa-romero,gas,std,2,convertible,front,48.8,4,2.68,111,5000,21,27,16500

In [77]:
df = pd.get_dummies(data = df ,columns=['fuel-type','aspiration','engine-location'],drop_first=True)

In [78]:
df.head()

,make,num-of-doors,body-style,height,num-of-cylinders,stroke,horsepower,peak-rpm,city-mpg,highway-mpg,price,fuel-type_gas,aspiration_turbo,engine-location_rear
0,alfa-romero,2,convertible,48.8,4,2.68,111,5000,21,27,13495,1,0,0
1,alfa-romero,2,convertible,48.8,4,2.68,111,5000,21,27,16500,1,0,0
2,alfa-romero,2,hatchback,52.4,6,3.47,154,5000,19,26,16500,1,0,0
3,audi,4,sedan,54.3,4,3.40,102,5500,24,30,13950,1,0,0
4,audi,4,sedan,54.3,5,3.40,115,5500,18,22,17450,1,0,0

In [79]:
for i in df.columns:
    print(i ,len(df[i].unique()))

make 22
num-of-doors 2
body-style 5
height 49
num-of-cylinders 7
stroke 37
horsepower 60
peak-rpm 24
city-mpg 29
highway-mpg 30
price 187
fuel-type_gas 2
aspiration_turbo 2
engine-location_rear 2

In [80]:
#df.make.value_counts().sort_values(ascending = False).head(10)

In [81]:
d = [i for i in df.make.value_counts().sort_values(ascending = False).head(10).index]
print(d)

['toyota', 'nissan', 'mazda', 'honda', 'mitsubishi', 'subaru', 'volkswagen', 'peugot', 'volvo', 'dodge']

In [82]:
for i in d:
    df['make'+i] = np.where(df['make'] == i,1,0)

df.head()

,make,num-of-doors,body-style,height,num-of-cylinders,stroke,horsepower,peak-rpm,city-mpg,highway-mpg,...,maketoyota,makenissan,makemazda,makehonda,makemitsubishi,makesubaru,makevolkswagen,makepeugot,makevolvo,makedodge
0,alfa-romero,2,convertible,48.8,4,2.68,111,5000,21,27,...,0,0,0,0,0,0,0,0,0,0
1,alfa-romero,2,convertible,48.8,4,2.68,111,5000,21,27,...,0,0,0,0,0,0,0,0,0,0
2,alfa-romero,2,hatchback,52.4,6,3.47,154,5000,19,26,...,0,0,0,0,0,0,0,0,0,0
3,audi,4,sedan,54.3,4,3.40,102,5500,24,30,...,0,0,0,0,0,0,0,0,0,0
4,audi,4,sedan,54.3,5,3.40,115,5500,18,22,...,0,0,0,0,0,0,0,0,0,0

In [83]:
for i in df['body-style'].unique():
    df['body-style'+i] = np.where(df['body-style'] == i,1,0)
df.head()

,make,num-of-doors,body-style,height,num-of-cylinders,stroke,horsepower,peak-rpm,city-mpg,highway-mpg,...,makesubaru,makevolkswagen,makepeugot,makevolvo,makedodge,body-styleconvertible,body-stylehatchback,body-stylesedan,body-stylewagon,body-stylehardtop
0,alfa-romero,2,convertible,48.8,4,2.68,111,5000,21,27,...,0,0,0,0,0,1,0,0,0,0
1,alfa-romero,2,convertible,48.8,4,2.68,111,5000,21,27,...,0,0,0,0,0,1,0,0,0,0
2,alfa-romero,2,hatchback,52.4,6,3.47,154,5000,19,26,...,0,0,0,0,0,0,1,0,0,0
3,audi,4,sedan,54.3,4,3.40,102,5500,24,30,...,0,0,0,0,0,0,0,1,0,0
4,audi,4,sedan,54.3,5,3.40,115,5500,18,22,...,0,0,0,0,0,0,0,1,0,0

In [84]:
df.drop(['make','body-style'],axis=1,inplace=True)

In [85]:
#sns.heatmap(df.isnull(),yticklabels=False,cbar=False,cmap='viridis')
#sns.pairplot(df,hue=df['price'])

In [86]:
df['price'].replace('?',np.nan,inplace=True)

In [87]:
df['price'].fillna(13950,inplace=True)

In [88]:
df.head()

,num-of-doors,height,num-of-cylinders,stroke,horsepower,peak-rpm,city-mpg,highway-mpg,price,fuel-type_gas,...,makesubaru,makevolkswagen,makepeugot,makevolvo,makedodge,body-styleconvertible,body-stylehatchback,body-stylesedan,body-stylewagon,body-stylehardtop
0,2,48.8,4,2.68,111,5000,21,27,13495,1,...,0,0,0,0,0,1,0,0,0,0
1,2,48.8,4,2.68,111,5000,21,27,16500,1,...,0,0,0,0,0,1,0,0,0,0
2,2,52.4,6,3.47,154,5000,19,26,16500,1,...,0,0,0,0,0,0,1,0,0,0
3,4,54.3,4,3.40,102,5500,24,30,13950,1,...,0,0,0,0,0,0,0,1,0,0
4,4,54.3,5,3.40,115,5500,18,22,17450,1,...,0,0,0,0,0,0,0,1,0,0

In [89]:
col = ['height','stroke','horsepower','peak-rpm','city-mpg','highway-mpg']

In [90]:
for i in col:
    df[i].replace('?',np.nan,inplace=True)

In [91]:
for i in col:
    df[i].fillna(df[i].median(),inplace=True)

In [92]:
x = df.drop('price',axis=1)
y = df['price']

In [93]:
from sklearn.ensemble import RandomForestRegressor
RFR = RandomForestRegressor(random_state=1616)
RFR.fit(x,y)

RandomForestRegressor(random_state=1616)

In [99]:
from sklearn.model_selection import cross_val_score
cv = cross_val_score(RFR,x,y,cv = 5,scoring='r2').mean()
cv

0.6252182893903073

In [100]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest = train_test_split(x,y,test_size= 0.3,random_state = 4)

In [101]:
RFR.fit(xtrain,ytrain)
pre = RFR.predict(xtest)

In [102]:
from sklearn.metrics import r2_score
d = r2_score(pre,ytest)
d

0.7924074358464483

In [103]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr.fit(xtrain,ytrain)
pr = lr.predict(xtest)

In [104]:
r2_score(pr,ytest)

0.6388709260166887

In [105]:
df.columns

Index(['num-of-doors', 'height', 'num-of-cylinders', 'stroke', 'horsepower',
       'peak-rpm', 'city-mpg', 'highway-mpg', 'price', 'fuel-type_gas',
       'aspiration_turbo', 'engine-location_rear', 'maketoyota', 'makenissan',
       'makemazda', 'makehonda', 'makemitsubishi', 'makesubaru',
       'makevolkswagen', 'makepeugot', 'makevolvo', 'makedodge',
       'body-styleconvertible', 'body-stylehatchback', 'body-stylesedan',
       'body-stylewagon', 'body-stylehardtop'],
      dtype='object')

In [106]:
col = ['num-of-doors', 'height', 'num-of-cylinders', 'stroke', 'horsepower',
       'peak-rpm', 'city-mpg', 'highway-mpg', 'price', 'fuel-type_gas',
       'aspiration_turbo', 'engine-location_rear', 'maketoyota', 'makenissan',
       'makemazda', 'makehonda', 'makemitsubishi', 'makesubaru',
       'makevolkswagen', 'makepeugot', 'makevolvo', 'makedodge',
       'body-styleconvertible', 'body-stylehatchback', 'body-stylesedan',
       'body-stylewagon', 'body-stylehardtop']

In [107]:
'''import pickle
with open('model.pickle','wb') as f:
    pickle.dump(RFR,f)'''

"import pickle\nwith open('model.pickle','wb') as f:\n    pickle.dump(RFR,f)"